<div align="center">
  <img alt="Sucrose Logo" height="150" src=".images/Logo.png" />
  <h2>Sucrose - Wallpaper Engine</h2>
</div>

<div align="center">
  <span>
    <b>Sucrose</b> is a versatile wallpaper engine that brings life to your desktop with a wide range of interactive themes.
  </span>
</div>

<h4 align="center">
  <a href="https://github.com/Taiizor/Sucrose/issues">Issues</a> ●
  <a href="https://github.com/Taiizor/Sucrose/discussions">Discussions</a> ●
  <a href="https://github.com/Taiizor/Sucrose/wiki">Documentation</a> ●
  <a href="https://github.com/Taiizor/Wallpaper">Wallpaper</a> ●
  <a href="https://www.youtube.com/playlist?list=PLPU_0X-WyJi7WSUHItUfxbr71ORthre19">YouTube</a> ●
  <a href="https://discord.gg/nxG977byXb">Discord</a>
</h4>

<div align="center">
  <img alt="Sucrose Wallpaper Engine Preview" src=".screenshots/Preview.png" />
</div>

<div align="center">

  [![License](https://img.shields.io/github/license/Taiizor/Sucrose.svg?style=for-the-badge)](https://github.com/Taiizor/Sucrose/blob/develop/LICENSE)
  [![Download Counts](https://img.shields.io/github/downloads/Taiizor/Sucrose/total.svg?style=for-the-badge)](https://github.com/Taiizor/Sucrose/releases)
  [![Contributors](https://img.shields.io/github/contributors/Taiizor/Sucrose?style=for-the-badge)](https://github.com/Taiizor/Sucrose/graphs/contributors)
  [![Stars Count](https://img.shields.io/github/stars/Taiizor/Sucrose.svg?style=for-the-badge)](https://github.com/Taiizor/Sucrose/stargazers)
  [![Forks Count](https://img.shields.io/github/forks/Taiizor/Sucrose.svg?style=for-the-badge)](https://github.com/Taiizor/Sucrose/network/members)
  [![Watchers Count](https://img.shields.io/github/watchers/Taiizor/Sucrose.svg?style=for-the-badge)](https://github.com/Taiizor/Sucrose/watchers)

  [![Issues Count](https://img.shields.io/github/issues/Taiizor/Sucrose.svg?style=for-the-badge)](https://github.com/Taiizor/Sucrose/issues)
  [![Pull Request Count](https://img.shields.io/github/issues-pr/Taiizor/Sucrose.svg?style=for-the-badge)](https://github.com/Taiizor/Sucrose/pulls)
  [![Follow](https://img.shields.io/github/followers/Taiizor.svg?style=for-the-badge&label=Follow)](https://github.com/Taiizor)
  [![Discord Server](https://img.shields.io/discord/932386235538878534?label=Discord&style=for-the-badge)](https://discord.gg/nxG977byXb)

  [![Pre-Release](https://img.shields.io/github/v/release/Taiizor/Sucrose?include_prereleases&label=Pre-Release&style=for-the-badge)](https://github.com/Taiizor/Sucrose/releases/latest)
  [![Pre-Release Date](https://img.shields.io/github/release-date-pre/Taiizor/Sucrose?label=Pre-Release%20Date&style=for-the-badge)](https://github.com/Taiizor/Sucrose/releases/latest)

  [![Release](https://img.shields.io/github/v/release/Taiizor/Sucrose?style=for-the-badge)](https://github.com/Taiizor/Sucrose/releases/latest)
  [![Release Date](https://img.shields.io/github/release-date/Taiizor/Sucrose?style=for-the-badge)](https://github.com/Taiizor/Sucrose/releases/latest)

  [![Code Size](https://img.shields.io/github/languages/code-size/Taiizor/Sucrose?style=for-the-badge)](https://github.com/Taiizor/Sucrose/archive/refs/heads/develop.zip)
  [![Repo Size](https://img.shields.io/github/repo-size/Taiizor/Sucrose?style=for-the-badge)](https://github.com/Taiizor/Sucrose/archive/refs/heads/develop.zip)

  <!--[![Windows Support](https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white)](https://www.microsoft.com/store/apps/9P1JZMGT34M2)
  [![Xbox Support](https://img.shields.io/badge/Xbox-107C10?style=for-the-badge&logo=xbox&logoColor=white)](https://www.microsoft.com/store/apps/9P1JZMGT34M2)
  [![MacOS Support](https://img.shields.io/badge/MACOS-adb8c5?style=for-the-badge&logo=macos&logoColor=white)](https://github.com/Taiizor/Sucrose/releases/latest)-->

  <!--[![Ubuntu Support](https://img.shields.io/badge/Ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white)](https://github.com/Taiizor/Sucrose/releases/latest)
  [![Arch Linux Support](https://img.shields.io/badge/Arch_Linux-1793D1?style=for-the-badge&logo=arch-linux&logoColor=white)](https://github.com/Taiizor/Sucrose/releases/latest)
  
  [![Android Support](https://img.shields.io/badge/Android-32DE84?style=for-the-badge&logo=android&logoColor=white)](https://github.com/Taiizor/Sucrose/releases/latest)
  [![iOS Support](https://img.shields.io/badge/iOS-A3AAAE?style=for-the-badge&logo=ios&logoColor=white)](https://github.com/Taiizor/Sucrose/releases/latest)-->

</div>

<div align="center">
  <h2>Features</h2>
  <p>
    <em>Take a moment, preview GIF clips may take some time to load.</em>
  </p>
</div>

<div align="center">
  <h4>Wallpaper Varieties</h4>
  <table align="center" style="margin:auto">
    <tr>
      <th>Theme Type</th>
      <th>Example</th>
      <th>Interactive</th>
      <th>Resolution</th>
      <th>Performance</th>
    </tr>
    <tr align="center">
      <td>Gif</td>
      <td>
        <img src=".screenshots/Gif.gif" width="256" height="144" />
        <br><a href="https://github.com/Taiizor/Wallpaper/blob/develop/src/RGB/Asus ROG-1">Asus ROG</a> Theme
      </td>
      <td>No</td>
      <td>Variable</td>
      <td>Fixed</td>
    </tr>
    <tr align="center">
      <td>Url</td>
      <td>
        <img src=".screenshots/Url.gif" width="256" height="144" />
        <br>Taiizor Theme
      </td>
      <td>Yes</td>
      <td>Fixed</td>
      <td>Variable</td>
    </tr>
    <tr align="center">
      <td>Web</td>
      <td>
        <img src=".screenshots/Web.gif" width="256" height="144" />
        <br><a href="https://github.com/Taiizor/Wallpaper/blob/develop/src/Animal/Cat vs Ball of Wool-1">Cat vs Ball of Wool</a> Theme
      </td>
      <td>Yes</td>
      <td>Fixed</td>
      <td>Variable</td>
    </tr>
    <tr align="center">
      <td>Video</td>
      <td>
        <img src=".screenshots/Video.gif" width="256" height="144" />
        <br><a href="https://github.com/Taiizor/Wallpaper/blob/develop/src/Game/The Last of Us Part II-1">The Last of Us Part II</a> Theme
      </td>
      <td>No</td>
      <td>Variable</td>
      <td>Fixed</td>
    </tr>
    <tr align="center">
      <td>YouTube</td>
      <td>
	    <img src=".screenshots/YouTube.gif" width="256" height="144" />
        <br><a href="https://github.com/Taiizor/Wallpaper/blob/develop/src/Space/Floating in Space-1">Floating in Space</a> Theme
      </td>
      <td>No</td>
      <td>Fixed</td>
      <td>Variable</td>
    </tr>
    <tr align="center">
      <td>Application</td>
      <td>
        <img src=".screenshots/Application.gif" width="256" height="144" />
        <br>Santa's Helper Theme
      </td>
      <td>No</td>
      <td>Fixed</td>
      <td>Variable</td>
    </tr>
  </table>
</div>

<div align="center">
  <div>
    <h4>Interactive Features</h4>
    <p>● <strong>Audio Visualization:</strong> Display real-time audio visualization on your wallpapers.</p>
    <p>● <strong>Hardware Monitoring:</strong> Show CPU, GPU, RAM usage and more on your wallpapers.</p>
    <p>● <strong>Interactivity:</strong> Allow users to interact with themes using mouse and keyboard actions.</p>
    <p>● <strong>JavaScript Integration:</strong> Send computer data to JavaScript functions in themes for customization.</p>
  </div>

  <div>
    <h4>Create and Share Themes</h4>
    <p>● Create your own custom themes and share them with friends or the Sucrose community.</p>
    <p>● Explore a gallery of user-submitted themes and download them directly from the Sucrose store.</p>
  </div>

  <div>
    <h4>Performance</h4>
    <p>● Optimize CPU and GPU usage for smooth performance.</p>
    <p>● Auto-pause wallpapers when fullscreen applications/games run to conserve resources.</p>
    <p>● Power-saving mode to pause wallpapers when running on battery (laptops).</p>
  </div>
</div>

<div align="center">
  <h2>Download</h2>

  <strong>Microsoft Store</strong>

  <table align="center" style="margin:auto">
    <tr>
      <th>.NET</th>
      <th>x64</th>
      <th>x86</th>
      <th>ARM64</th>
    </tr>
    <tr align="center">
      <td>.NET Framework 4.8</td>
      <td>
        <a href='https://apps.microsoft.com/store/detail/XP8JGPBHTJGLCQ'>
          <img src='.images/Badges/Microsoft/English_get it from MS_864X312.png' alt='Sucrose .NET Framework 4.8 x64' width='160' />
        </a>
      </td>
      <td>
        <a href='https://apps.microsoft.com/store/detail/XP8JGPBHTJGLCQ'>
          <img src='.images/Badges/Microsoft/English_get it from MS_864X312.png' alt='Sucrose .NET Framework 4.8 x86' width='160' />
        </a>
      </td>
      <td>
        <a href='https://apps.microsoft.com/store/detail/XP8JGPBHTJGLCQ'>
          <img src='.images/Badges/Microsoft/English_get it from MS_864X312.png' alt='Sucrose .NET Framework 4.8 ARM64' width='160' />
        </a>
      </td>
    </tr>
  </table>

  <p></p>

  <strong>GitHub</strong>

  <table align="center" style="margin:auto">
    <tr>
      <th>.NET</th>
      <th>x64</th>
      <th>x86</th>
      <th>ARM64</th>
    </tr>
    <tr align="center">
      <td>.NET Framework 4.8</td>
      <td>
        <a href='https://github.com/Taiizor/Sucrose/releases/latest/download/Sucrose_Bundle_.NET_Framework_4.8_x64_23.8.21.0.exe'>
          <img src='.images/Badges/GitHub/English_get it from GH_228X86.png' alt='Sucrose .NET Framework 4.8 x64' width='160' />
        </a>
      </td>
      <td>
        <a href='https://github.com/Taiizor/Sucrose/releases/latest/download/Sucrose_Bundle_.NET_Framework_4.8_x86_23.8.21.0.exe'>
          <img src='.images/Badges/GitHub/English_get it from GH_228X86.png' alt='Sucrose .NET Framework 4.8 x86' width='160' />
        </a>
      </td>
      <td>
        <a href='https://github.com/Taiizor/Sucrose/releases/latest/download/Sucrose_Bundle_.NET_Framework_4.8_ARM64_23.8.21.0.exe'>
          <img src='.images/Badges/GitHub/English_get it from GH_228X86.png' alt='Sucrose .NET Framework 4.8 ARM64' width='160' />
        </a>
      </td>
    </tr>
    <tr align="center">
      <td>.NET Framework 4.8.1</td>
      <td>
        <a href='https://github.com/Taiizor/Sucrose/releases/latest/download/Sucrose_Bundle_.NET_Framework_4.8.1_x64_23.8.21.0.exe'>
          <img src='.images/Badges/GitHub/English_get it from GH_228X86.png' alt='Sucrose .NET Framework 4.8.1 x64' width='160' />
        </a>
      </td>
      <td>
        <a href='https://github.com/Taiizor/Sucrose/releases/latest/download/Sucrose_Bundle_.NET_Framework_4.8.1_x86_23.8.21.0.exe'>
          <img src='.images/Badges/GitHub/English_get it from GH_228X86.png' alt='Sucrose .NET Framework 4.8.1 x86' width='160' />
        </a>
      </td>
      <td>
        <a href='https://github.com/Taiizor/Sucrose/releases/latest/download/Sucrose_Bundle_.NET_Framework_4.8.1_ARM64_23.8.21.0.exe'>
          <img src='.images/Badges/GitHub/English_get it from GH_228X86.png' alt='Sucrose .NET Framework 4.8.1 ARM64' width='160' />
        </a>
      </td>
    </tr>
    <tr align="center">
      <td>.NET 6.0</td>
      <td>
        <a href='https://github.com/Taiizor/Sucrose/releases/latest/download/Sucrose_Bundle_.NET_6.0_x64_23.8.21.0.exe'>
          <img src='.images/Badges/GitHub/English_get it from GH_228X86.png' alt='Sucrose .NET 6.0 x64' width='160' />
        </a>
      </td>
      <td>
        <a href='https://github.com/Taiizor/Sucrose/releases/latest/download/Sucrose_Bundle_.NET_6.0_x86_23.8.21.0.exe'>
          <img src='.images/Badges/GitHub/English_get it from GH_228X86.png' alt='Sucrose .NET 6.0 x86' width='160' />
        </a>
      </td>
      <td>
        <a href='https://github.com/Taiizor/Sucrose/releases/latest/download/Sucrose_Bundle_.NET_6.0_ARM64_23.8.21.0.exe'>
          <img src='.images/Badges/GitHub/English_get it from GH_228X86.png' alt='Sucrose .NET 6.0 ARM64' width='160' />
        </a>
      </td>
    </tr>
    <tr align="center">
      <td>.NET 7.0</td>
      <td>
        <a href='https://github.com/Taiizor/Sucrose/releases/latest/download/Sucrose_Bundle_.NET_7.0_x64_23.8.21.0.exe'>
          <img src='.images/Badges/GitHub/English_get it from GH_228X86.png' alt='Sucrose .NET 7.0 x64' width='160' />
        </a>
      </td>
      <td>
        <a href='https://github.com/Taiizor/Sucrose/releases/latest/download/Sucrose_Bundle_.NET_7.0_x86_23.8.21.0.exe'>
          <img src='.images/Badges/GitHub/English_get it from GH_228X86.png' alt='Sucrose .NET 7.0 x86' width='160' />
        </a>
      </td>
      <td>
        <a href='https://github.com/Taiizor/Sucrose/releases/latest/download/Sucrose_Bundle_.NET_7.0_ARM64_23.8.21.0.exe'>
          <img src='.images/Badges/GitHub/English_get it from GH_228X86.png' alt='Sucrose .NET 7.0 ARM64' width='160' />
        </a>
      </td>
    </tr>
    <tr align="center">
      <td>.NET 8.0</td>
      <td>
        <a href='https://github.com/Taiizor/Sucrose/releases/latest/download/Sucrose_Bundle_.NET_8.0_x64_23.8.21.0.exe'>
          <img src='.images/Badges/GitHub/English_get it from GH_228X86.png' alt='Sucrose .NET 8.0 x64' width='160' />
        </a>
      </td>
      <td>
        <a href='https://github.com/Taiizor/Sucrose/releases/latest/download/Sucrose_Bundle_.NET_8.0_x86_23.8.21.0.exe'>
          <img src='.images/Badges/GitHub/English_get it from GH_228X86.png' alt='Sucrose .NET 8.0 x86' width='160' />
        </a>
      </td>
      <td>
        <a href='https://github.com/Taiizor/Sucrose/releases/latest/download/Sucrose_Bundle_.NET_8.0_ARM64_23.8.21.0.exe'>
          <img src='.images/Badges/GitHub/English_get it from GH_228X86.png' alt='Sucrose .NET 8.0 ARM64' width='160' />
        </a>
      </td>
    </tr>
  </table>
</div>

<div align="center">
  <h2>Support</h2>
  <p>We appreciate any contribution to Sucrose. Here are some ways to support the project:</p>

  <div>
    <h4>Developer</h4>
    <p>● Contribute to the codebase and help improve Sucrose.</p>
  </div>

  <div>
    <h4>Designer</h4>
    <p>● Improve the UI/UX of Sucrose for a better user experience.</p>
  </div>

  <div>
    <h4>Localization</h4>
    <p>● Help translate Sucrose into more languages to reach a broader audience.</p>
  </div>

  <div>
    <h4>Feedback &amp; Bug Reports</h4>
    <p>● Suggest new features or report bugs to help us improve Sucrose.</p>
  </div>

  <div>
    <h4>Spread the Word</h4>
    <p>● Star this repository and share your experiences with Sucrose on social media.</p>
  </div>
</div>